<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_fhhigGxDEe6LhMIMQ2gwew" name="BANK CREDIT BANKING PROCESS" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_fhiJkGxDEe6LhMIMQ2gwew" name="PROCESO BANCARIO DE CRÉDITO BANCARIO">
      <elements xmi:type="process:Lane" xmi:id="_fhiJkWxDEe6LhMIMQ2gwew" name="asesor de oficina" actor="_fhiJqmxDEe6LhMIMQ2gwew">
        <elements xmi:type="process:StartEvent" xmi:id="_fhiJkmxDEe6LhMIMQ2gwew" documentation="Como asesor de oficina, registro la solicitud de crédito de libre inversión del cliente y recibo la &#xD;&#xA;documentación que soporta la solicitud." name="Registro de la Solicitud" outgoing="_1xAscG4EEe606p7FAzRilw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fhiJk2xDEe6LhMIMQ2gwew" name="Registro de la Solicitud" content="Registro de la Solicitud" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fhiJlGxDEe6LhMIMQ2gwew" name="Registro de la información y documentos del cliente" content="Registro de la información y documentos del cliente" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fhiJlWxDEe6LhMIMQ2gwew" name="Registro satisfactorio" content="Registro satisfactorio" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_3L9ngG4EEe606p7FAzRilw" name="Validación - Registro de Datos y/o Documentos" outgoing="_2YdG8G4EEe606p7FAzRilw" incoming="_1xAscG4EEe606p7FAzRilw _jR-0wHQ4Ee6NjpAoJmIccw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1wz4IW4EEe606p7FAzRilw" name="Validación - Registro de Datos y/o Documentos" content="Validación - Registro de Datos y/o Documentos" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1wz4IG4EEe606p7FAzRilw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1wz4Im4EEe606p7FAzRilw" name="Validación realizada" content="Validación realizada" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ouV5YHEPEe6pX-8tUtH-xQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ouV5YXEPEe6pX-8tUtH-xQ" name="laborCertificate" content="laborCertificate" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="_pgGtgHEPEe6pX-8tUtH-xQ" name="laborCertificate"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ouV5YnEPEe6pX-8tUtH-xQ" name="laborCertificate" content="laborCertificate" type="TYPE_CONTRACT_INPUT" returnType="org.bonitasoft.engine.bpm.contract.FileInputValue">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qKSS8HEPEe6pX-8tUtH-xQ" name="laborCertificate" type="FILE">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_qKThEHEPEe6pX-8tUtH-xQ"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ouV5Y3EPEe6pX-8tUtH-xQ" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_wSiqoHEPEe6pX-8tUtH-xQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_wSjRsHEPEe6pX-8tUtH-xQ" name="incomeTaxReturn" content="incomeTaxReturn" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="_zHoocHEPEe6pX-8tUtH-xQ" name="incomeTaxReturn"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_wSjRsXEPEe6pX-8tUtH-xQ" name="incomeTaxReturn" content="incomeTaxReturn" type="TYPE_CONTRACT_INPUT" returnType="org.bonitasoft.engine.bpm.contract.FileInputValue">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_zo8lwHEPEe6pX-8tUtH-xQ" name="incomeTaxReturn" type="FILE">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_zo8lwXEPEe6pX-8tUtH-xQ"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_wSjRsnEPEe6pX-8tUtH-xQ" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_-jeZoHEPEe6pX-8tUtH-xQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-jeZoXEPEe6pX-8tUtH-xQ" name="paymentReceipt" content="paymentReceipt" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="__CiUMHEPEe6pX-8tUtH-xQ" name="paymentReceipt"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-jeZonEPEe6pX-8tUtH-xQ" name="paymentReceipt" content="paymentReceipt" type="TYPE_CONTRACT_INPUT" returnType="org.bonitasoft.engine.bpm.contract.FileInputValue">
              <referencedElements xmi:type="process:ContractInput" xmi:id="__jFcgHEPEe6pX-8tUtH-xQ" name="paymentReceipt" type="FILE">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="__jFcgXEPEe6pX-8tUtH-xQ"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_-jeZo3EPEe6pX-8tUtH-xQ" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_CF9B4HEQEe6pX-8tUtH-xQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_CF9B4XEQEe6pX-8tUtH-xQ" name="photocopyOfIdentificationDocument" content="photocopyOfIdentificationDocument" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="_C6TP8HEQEe6pX-8tUtH-xQ" name="photocopyOfIdentificationDocument"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_CF9B4nEQEe6pX-8tUtH-xQ" name="photocopyOfIdentificationDocument" content="photocopyOfIdentificationDocument" type="TYPE_CONTRACT_INPUT" returnType="org.bonitasoft.engine.bpm.contract.FileInputValue">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Dfqm0HEQEe6pX-8tUtH-xQ" name="photocopyOfIdentificationDocument" type="FILE">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_Dfqm0XEQEe6pX-8tUtH-xQ"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_CF9B43EQEe6pX-8tUtH-xQ" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_EIBnUHEQEe6pX-8tUtH-xQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_EIBnUXEQEe6pX-8tUtH-xQ" name="accountingCertificate" content="accountingCertificate" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="_Epy3oHEQEe6pX-8tUtH-xQ" name="accountingCertificate"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_EIBnUnEQEe6pX-8tUtH-xQ" name="accountingCertificate" content="accountingCertificate" type="TYPE_CONTRACT_INPUT" returnType="org.bonitasoft.engine.bpm.contract.FileInputValue">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_FMy3AHEQEe6pX-8tUtH-xQ" name="accountingCertificate" type="FILE">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_FMy3AXEQEe6pX-8tUtH-xQ"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_EIBnU3EQEe6pX-8tUtH-xQ" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_9JtOcHQ9Ee6NjpAoJmIccw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9JtOcXQ9Ee6NjpAoJmIccw" name="businessObject" content="businessObject" type="TYPE_VARIABLE" returnType="com.company.model.BusinessObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_9JtOcnQ9Ee6NjpAoJmIccw" documentation="Datos de la solicitud del cédito Bancario" name="businessObject" dataType="_fhiwoGxDEe6LhMIMQ2gwew" className="com.company.model.BusinessObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9JtOc3Q9Ee6NjpAoJmIccw" name="businessObjectInput.typeOfIdentification" content="businessObjectInput?.typeOfIdentification" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_9JtOdHQ9Ee6NjpAoJmIccw" name="businessObjectInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_9JtOdXQ9Ee6NjpAoJmIccw" type="JAVA_METHOD" expression="setTypeOfIdentification">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_9JtOdnQ9Ee6NjpAoJmIccw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9JtOd3Q9Ee6NjpAoJmIccw" name="businessObject" content="businessObject" type="TYPE_VARIABLE" returnType="com.company.model.BusinessObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_9JtOeHQ9Ee6NjpAoJmIccw" documentation="Datos de la solicitud del cédito Bancario" name="businessObject" dataType="_fhiwoGxDEe6LhMIMQ2gwew" className="com.company.model.BusinessObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9JtOeXQ9Ee6NjpAoJmIccw" name="businessObjectInput.identification" content="businessObjectInput?.identification" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_9JtOenQ9Ee6NjpAoJmIccw" name="businessObjectInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_9JtOe3Q9Ee6NjpAoJmIccw" type="JAVA_METHOD" expression="setIdentification">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_9JtOfHQ9Ee6NjpAoJmIccw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9JtOfXQ9Ee6NjpAoJmIccw" name="businessObject" content="businessObject" type="TYPE_VARIABLE" returnType="com.company.model.BusinessObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_9JtOfnQ9Ee6NjpAoJmIccw" documentation="Datos de la solicitud del cédito Bancario" name="businessObject" dataType="_fhiwoGxDEe6LhMIMQ2gwew" className="com.company.model.BusinessObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9JtOf3Q9Ee6NjpAoJmIccw" name="businessObjectInput.firstName" content="businessObjectInput?.firstName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_9JtOgHQ9Ee6NjpAoJmIccw" name="businessObjectInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_9JtOgXQ9Ee6NjpAoJmIccw" type="JAVA_METHOD" expression="setFirstName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_9JtOgnQ9Ee6NjpAoJmIccw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9JtOg3Q9Ee6NjpAoJmIccw" name="businessObject" content="businessObject" type="TYPE_VARIABLE" returnType="com.company.model.BusinessObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_9JtOhHQ9Ee6NjpAoJmIccw" documentation="Datos de la solicitud del cédito Bancario" name="businessObject" dataType="_fhiwoGxDEe6LhMIMQ2gwew" className="com.company.model.BusinessObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9JtOhXQ9Ee6NjpAoJmIccw" name="businessObjectInput.lastName" content="businessObjectInput?.lastName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_9JtOhnQ9Ee6NjpAoJmIccw" name="businessObjectInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_9JtOh3Q9Ee6NjpAoJmIccw" type="JAVA_METHOD" expression="setLastName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_9JtOiHQ9Ee6NjpAoJmIccw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9JtOiXQ9Ee6NjpAoJmIccw" name="businessObject" content="businessObject" type="TYPE_VARIABLE" returnType="com.company.model.BusinessObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_9JtOinQ9Ee6NjpAoJmIccw" documentation="Datos de la solicitud del cédito Bancario" name="businessObject" dataType="_fhiwoGxDEe6LhMIMQ2gwew" className="com.company.model.BusinessObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9JtOi3Q9Ee6NjpAoJmIccw" name="businessObjectInput.amountRequested" content="businessObjectInput?.amountRequested?.toFloat()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Float">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_9JtOjHQ9Ee6NjpAoJmIccw" name="businessObjectInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_9JtOjXQ9Ee6NjpAoJmIccw" type="JAVA_METHOD" expression="setAmountRequested">
              <inputTypes>java.lang.Float</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_9JtOjnQ9Ee6NjpAoJmIccw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9JtOj3Q9Ee6NjpAoJmIccw" name="businessObject" content="businessObject" type="TYPE_VARIABLE" returnType="com.company.model.BusinessObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_9JtOkHQ9Ee6NjpAoJmIccw" documentation="Datos de la solicitud del cédito Bancario" name="businessObject" dataType="_fhiwoGxDEe6LhMIMQ2gwew" className="com.company.model.BusinessObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9JtOkXQ9Ee6NjpAoJmIccw" name="businessObjectInput.totalIncome" content="businessObjectInput?.totalIncome?.toFloat()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Float">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_9JtOknQ9Ee6NjpAoJmIccw" name="businessObjectInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_9JtOk3Q9Ee6NjpAoJmIccw" type="JAVA_METHOD" expression="setTotalIncome">
              <inputTypes>java.lang.Float</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_9JtOlHQ9Ee6NjpAoJmIccw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9JtOlXQ9Ee6NjpAoJmIccw" name="businessObject" content="businessObject" type="TYPE_VARIABLE" returnType="com.company.model.BusinessObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_9JtOlnQ9Ee6NjpAoJmIccw" documentation="Datos de la solicitud del cédito Bancario" name="businessObject" dataType="_fhiwoGxDEe6LhMIMQ2gwew" className="com.company.model.BusinessObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9JtOl3Q9Ee6NjpAoJmIccw" name="businessObjectInput.fixedExpenses" content="businessObjectInput?.fixedExpenses?.toFloat()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Float">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_9JtOmHQ9Ee6NjpAoJmIccw" name="businessObjectInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_9JtOmXQ9Ee6NjpAoJmIccw" type="JAVA_METHOD" expression="setFixedExpenses">
              <inputTypes>java.lang.Float</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_9JtOmnQ9Ee6NjpAoJmIccw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9JtOm3Q9Ee6NjpAoJmIccw" name="businessObject" content="businessObject" type="TYPE_VARIABLE" returnType="com.company.model.BusinessObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_9JtOnHQ9Ee6NjpAoJmIccw" documentation="Datos de la solicitud del cédito Bancario" name="businessObject" dataType="_fhiwoGxDEe6LhMIMQ2gwew" className="com.company.model.BusinessObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9JtOnXQ9Ee6NjpAoJmIccw" name="businessObjectInput.ValidFiles" content="businessObjectInput?.ValidFiles" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_9JtOnnQ9Ee6NjpAoJmIccw" name="businessObjectInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_9JtOn3Q9Ee6NjpAoJmIccw" type="JAVA_METHOD" expression="setValidFiles">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1wz4I24EEe606p7FAzRilw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1wz4JG4EEe606p7FAzRilw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1wz4JW4EEe606p7FAzRilw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1wz4J24EEe606p7FAzRilw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1wz4Jm4EEe606p7FAzRilw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3MB4924EEe606p7FAzRilw">
            <targetForm xmi:type="expression:Expression" xmi:id="_19jiEHRDEe6NjpAoJmIccw" name="UploadFilesForm" content="b5666709-5f11-4193-83e6-919df3e93086" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3MB49m4EEe606p7FAzRilw">
            <inputs xmi:type="process:ContractInput" xmi:id="_86sI0HENEe6pX-8tUtH-xQ" name="laborCertificate" type="FILE">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_86sv4HENEe6pX-8tUtH-xQ"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_BEzY0HEOEe6pX-8tUtH-xQ" name="incomeTaxReturn" type="FILE">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_BEzY0XEOEe6pX-8tUtH-xQ"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_DWfuoHEOEe6pX-8tUtH-xQ" name="paymentReceipt" type="FILE">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_DWfuoXEOEe6pX-8tUtH-xQ"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_FEhWsHEOEe6pX-8tUtH-xQ" name="photocopyOfIdentificationDocument" type="FILE">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_FEhWsXEOEe6pX-8tUtH-xQ"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_ZUbJEHEPEe6pX-8tUtH-xQ" name="accountingCertificate" type="FILE">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_ZUbJEXEPEe6pX-8tUtH-xQ"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_9JmgwHQ9Ee6NjpAoJmIccw" name="businessObjectInput" type="COMPLEX" dataReference="businessObject" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_9JnH0HQ9Ee6NjpAoJmIccw" name="typeOfIdentification" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_9JnH0XQ9Ee6NjpAoJmIccw" name="identification" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_9JnH0nQ9Ee6NjpAoJmIccw" name="firstName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_9JnH03Q9Ee6NjpAoJmIccw" name="lastName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_9JnH1HQ9Ee6NjpAoJmIccw" name="amountRequested" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_9JnH1XQ9Ee6NjpAoJmIccw" name="totalIncome" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_9JnH1nQ9Ee6NjpAoJmIccw" name="fixedExpenses" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_9JnH13Q9Ee6NjpAoJmIccw" name="ValidFiles" type="BOOLEAN" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_9JqLIHQ9Ee6NjpAoJmIccw" expression="businessObjectInput?.typeOfIdentification != null" errorMessage="typeOfIdentification is mandatory for BusinessObject" name="mandatory_businessObjectInput_typeOfIdentification">
              <inputNames>businessObjectInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_9JqLIXQ9Ee6NjpAoJmIccw" expression="businessObjectInput?.identification != null" errorMessage="identification is mandatory for BusinessObject" name="mandatory_businessObjectInput_identification">
              <inputNames>businessObjectInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_9JqLInQ9Ee6NjpAoJmIccw" expression="businessObjectInput?.firstName != null" errorMessage="firstName is mandatory for BusinessObject" name="mandatory_businessObjectInput_firstName">
              <inputNames>businessObjectInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_9JqLI3Q9Ee6NjpAoJmIccw" expression="businessObjectInput?.amountRequested != null" errorMessage="amountRequested is mandatory for BusinessObject" name="mandatory_businessObjectInput_amountRequested">
              <inputNames>businessObjectInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_9JqLJHQ9Ee6NjpAoJmIccw" expression="businessObjectInput?.totalIncome != null" errorMessage="totalIncome is mandatory for BusinessObject" name="mandatory_businessObjectInput_totalIncome">
              <inputNames>businessObjectInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_9JqLJXQ9Ee6NjpAoJmIccw" expression="businessObjectInput?.fixedExpenses != null" errorMessage="fixedExpenses is mandatory for BusinessObject" name="mandatory_businessObjectInput_fixedExpenses">
              <inputNames>businessObjectInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3MB4-W4EEe606p7FAzRilw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_lU9ZIHQ4Ee6NjpAoJmIccw" documentation="Si la información o documentación está incompleta se envía un correo electrónico al &#xD;&#xA;cliente notificando el resultado para que complete la información o documentación exigida.&#xD;" name="Envío correo error" outgoing="_jR-0wHQ4Ee6NjpAoJmIccw" incoming="_QEdx4HEVEe6pX-8tUtH-xQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_e2puYHQ3Ee6NjpAoJmIccw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_e2pHUHQ3Ee6NjpAoJmIccw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_e2qVcHQ3Ee6NjpAoJmIccw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_DuIXAHQ5Ee6NjpAoJmIccw" documentation="Envía un correo por un error en la documentaicón recibida" name="Failed documentation validation" definitionId="email" event="ON_ENTER" ignoreErrors="true" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_DuJlIHQ5Ee6NjpAoJmIccw" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_DuKMMHQ5Ee6NjpAoJmIccw" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_DuKMMXQ5Ee6NjpAoJmIccw" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_DuKMMnQ5Ee6NjpAoJmIccw" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_DuKMM3Q5Ee6NjpAoJmIccw" name="25" content="25" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_DuKMNHQ5Ee6NjpAoJmIccw" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_DuKMNXQ5Ee6NjpAoJmIccw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_DuKMNnQ5Ee6NjpAoJmIccw" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_DuKMN3Q5Ee6NjpAoJmIccw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_DuKMOHQ5Ee6NjpAoJmIccw" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_DuKMOXQ5Ee6NjpAoJmIccw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_DuKMOnQ5Ee6NjpAoJmIccw" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_DuKMO3Q5Ee6NjpAoJmIccw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_DuKMPHQ5Ee6NjpAoJmIccw" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_DuKMPXQ5Ee6NjpAoJmIccw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_DuKMPnQ5Ee6NjpAoJmIccw" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_DuKMP3Q5Ee6NjpAoJmIccw" name="bank@konradlorenz.edu.co" content="bank@konradlorenz.edu.co" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_DuKMQHQ5Ee6NjpAoJmIccw" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_DuKMQXQ5Ee6NjpAoJmIccw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_DuKMQnQ5Ee6NjpAoJmIccw" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_DuKMQ3Q5Ee6NjpAoJmIccw" name="michaela.velascoa@konradlorenz.edu.co" content="michaela.velascoa@konradlorenz.edu.co" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_DuKMRHQ5Ee6NjpAoJmIccw" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_DuKMRXQ5Ee6NjpAoJmIccw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_DuKMRnQ5Ee6NjpAoJmIccw" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_DuKMR3Q5Ee6NjpAoJmIccw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_DuKMSHQ5Ee6NjpAoJmIccw" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_DuKMSXQ5Ee6NjpAoJmIccw" name="Bank Konrad Info - Validación de datos fallida!" content="Bank Konrad Info - Validación de datos fallida!" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_DuKMSnQ5Ee6NjpAoJmIccw" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_DuKMS3Q5Ee6NjpAoJmIccw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_DuKMTHQ5Ee6NjpAoJmIccw" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_DuKMTXQ5Ee6NjpAoJmIccw" name="&lt;pattern-expression>" content="&lt;p>Hola&lt;br />&#xA;&lt;br />&#xA;Te informamos que hay un error en la documentaci&amp;oacute;n y/o informaci&amp;oacute;n recibida, por favor vuelve a cargar dicha informaci&amp;oacute;n para poder continuar.&lt;/p>&#xA;&#xA;&lt;p>&amp;nbsp;&lt;/p>&#xA;&#xA;&lt;p>ATT. Bank Konrad&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_DuKMTnQ5Ee6NjpAoJmIccw" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_DuKMT3Q5Ee6NjpAoJmIccw"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_DuKMUHQ5Ee6NjpAoJmIccw" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_DuKMUXQ5Ee6NjpAoJmIccw" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_DuKMUnQ5Ee6NjpAoJmIccw" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_DuKMU3Q5Ee6NjpAoJmIccw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_DuKMVHQ5Ee6NjpAoJmIccw" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_DuKMVXQ5Ee6NjpAoJmIccw"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_e2qVcXQ3Ee6NjpAoJmIccw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_e2qVcnQ3Ee6NjpAoJmIccw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_e2qVc3Q3Ee6NjpAoJmIccw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_e2qVdXQ3Ee6NjpAoJmIccw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_e2qVdHQ3Ee6NjpAoJmIccw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ECKN4GxEEe6LhMIMQ2gwew" name="analista de riesgos" actor="_sohgEGxmEe6rfr51zcw3AQ">
        <elements xmi:type="process:Task" xmi:id="_fhiJlmxDEe6LhMIMQ2gwew" documentation="Como analista de riesgos hago un estudio preliminar de la información y documentación del &#xD;&#xA;cliente y da un resultado final." name="Estudio preliminar de la información y documentación" outgoing="_PC9RkHEVEe6pX-8tUtH-xQ" incoming="_2YdG8G4EEe606p7FAzRilw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fhiJl2xDEe6LhMIMQ2gwew" name="Estudio preliminar de la información y documentación" content="Estudio preliminar de la información y documentación" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fhiJmGxDEe6LhMIMQ2gwew" name="Validación de información y documentación del cliente" content="Validación de información y documentación del cliente" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fhiJmWxDEe6LhMIMQ2gwew" name="Estudio realizado, enviando respuesta." content="Estudio realizado, enviando respuesta." returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_crZnwHEWEe6pX-8tUtH-xQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_crZnwXEWEe6pX-8tUtH-xQ" name="businessObject" content="businessObject" type="TYPE_VARIABLE" returnType="com.company.model.BusinessObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_crZnwnEWEe6pX-8tUtH-xQ" documentation="Datos de la solicitud del cédito Bancario" name="businessObject" dataType="_fhiwoGxDEe6LhMIMQ2gwew" className="com.company.model.BusinessObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_crZnw3EWEe6pX-8tUtH-xQ" name="validFiles.ValidFiles" content="validFiles?.ValidFiles" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_crZnxHEWEe6pX-8tUtH-xQ" name="validFiles" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_crZnxXEWEe6pX-8tUtH-xQ" type="JAVA_METHOD" expression="setValidFiles">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fhiJmmxDEe6LhMIMQ2gwew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fhiJm2xDEe6LhMIMQ2gwew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fhiJnGxDEe6LhMIMQ2gwew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fhiJnWxDEe6LhMIMQ2gwew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fhiJnmxDEe6LhMIMQ2gwew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fhiJn2xDEe6LhMIMQ2gwew">
            <targetForm xmi:type="expression:Expression" xmi:id="_wFjjAHQ6Ee6NjpAoJmIccw" name="ValidBaseRequestForm" content="50f2259f-f408-4f24-8275-19c46611447d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fhiJoWxDEe6LhMIMQ2gwew">
            <inputs xmi:type="process:ContractInput" xmi:id="_crVWUHEWEe6pX-8tUtH-xQ" name="validFiles" type="COMPLEX" dataReference="businessObject" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_crVWUXEWEe6pX-8tUtH-xQ" name="ValidFiles" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fhiJomxDEe6LhMIMQ2gwew" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_GozOQGxrEe6QvbwvjYAArA" name="End1" incoming="_SJAcgHEVEe6pX-8tUtH-xQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Go-0cGxrEe6QvbwvjYAArA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Go-NYGxrEe6QvbwvjYAArA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Go-0cWxrEe6QvbwvjYAArA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_edEPIHEVEe6pX-8tUtH-xQ" name="Estudio Válido?" outgoing="_QEdx4HEVEe6pX-8tUtH-xQ _SJAcgHEVEe6pX-8tUtH-xQ" incoming="_PC9RkHEVEe6pX-8tUtH-xQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PCpIgHEVEe6pX-8tUtH-xQ" name="Estudio Válido?" content="Estudio Válido?" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PCohcHEVEe6pX-8tUtH-xQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PCpIgXEVEe6pX-8tUtH-xQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_VQh-YGxEEe6LhMIMQ2gwew" name="analista financiero" actor="_397SEGxmEe6rfr51zcw3AQ"/>
      <elements xmi:type="process:Lane" xmi:id="_6UuCwGxEEe6LhMIMQ2gwew" name="abogado" actor="_43ewQGxmEe6rfr51zcw3AQ"/>
      <elements xmi:type="process:Lane" xmi:id="_BZNZMGxFEe6LhMIMQ2gwew" name="director" actor="_5slMQGxmEe6rfr51zcw3AQ"/>
      <elements xmi:type="process:Lane" xmi:id="_HgQP8GxFEe6LhMIMQ2gwew" name="asesor" actor="_6hRYkGxmEe6rfr51zcw3AQ"/>
      <elements xmi:type="process:Lane" xmi:id="_OIWlUGxFEe6LhMIMQ2gwew" name="cajero" actor="_7NpWYGxmEe6rfr51zcw3AQ"/>
      <data xmi:type="process:BusinessObjectData" xmi:id="_5D9SoG3-Ee606p7FAzRilw" documentation="Datos de la solicitud del cédito Bancario" name="businessObject" dataType="_fhiwoGxDEe6LhMIMQ2gwew" className="com.company.model.BusinessObject">
        <defaultValue xmi:type="expression:Expression" xmi:id="_PxGY8G3_Ee606p7FAzRilw" name="initBusinessObject()" content="def businessObjectVar = new com.company.model.BusinessObject()&#xA;def processInstance = apiAccessor.processAPI.getProcessInstance(processInstanceId);&#xA;&#xA;businessObjectVar.id = processInstance.startedBy&#xA;businessObjectVar.typeOfIdentification = businessObjectInput?.typeOfIdentification&#xA;businessObjectVar.identification = businessObjectInput?.identification&#xA;businessObjectVar.firstName = businessObjectInput?.firstName&#xA;businessObjectVar.lastName = businessObjectInput?.lastName&#xA;businessObjectVar.amountRequested = businessObjectInput?.amountRequested?.toFloat()&#xA;businessObjectVar.totalIncome = businessObjectInput?.totalIncome?.toFloat()&#xA;businessObjectVar.fixedExpenses = businessObjectInput?.fixedExpenses?.toFloat()&#xA;&#xA;return businessObjectVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.BusinessObject">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_qR7MQG3_Ee606p7FAzRilw" name="businessObjectInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_qR8aYG3_Ee606p7FAzRilw" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_qR8aYW3_Ee606p7FAzRilw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_fhiJo2xDEe6LhMIMQ2gwew">
        <targetForm xmi:type="expression:Expression" xmi:id="_ewvV4nEREe6pX-8tUtH-xQ" name="ApplicationRegistration" content="066e8a46-d47a-4a92-a5ee-776bda2c0b73" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_fhiJpWxDEe6LhMIMQ2gwew">
        <targetForm xmi:type="expression:Expression" xmi:id="_fhiJpmxDEe6LhMIMQ2gwew" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1xAscG4EEe606p7FAzRilw" target="_3L9ngG4EEe606p7FAzRilw" source="_fhiJkmxDEe6LhMIMQ2gwew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1xAscW4EEe606p7FAzRilw"/>
        <condition xmi:type="expression:Expression" xmi:id="_1xAscm4EEe606p7FAzRilw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2YdG8G4EEe606p7FAzRilw" target="_fhiJlmxDEe6LhMIMQ2gwew" source="_3L9ngG4EEe606p7FAzRilw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2YimgG4EEe606p7FAzRilw"/>
        <condition xmi:type="expression:Expression" xmi:id="_2YjNkG4EEe606p7FAzRilw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PC9RkHEVEe6pX-8tUtH-xQ" target="_edEPIHEVEe6pX-8tUtH-xQ" source="_fhiJlmxDEe6LhMIMQ2gwew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PC94oHEVEe6pX-8tUtH-xQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ePMyQXEVEe6pX-8tUtH-xQ" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QEdx4HEVEe6pX-8tUtH-xQ" name="No Válido" target="_lU9ZIHQ4Ee6NjpAoJmIccw" source="_edEPIHEVEe6pX-8tUtH-xQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QEfnEHEVEe6pX-8tUtH-xQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ePLkIHEVEe6pX-8tUtH-xQ" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SJAcgHEVEe6pX-8tUtH-xQ" name="Válido" target="_GozOQGxrEe6QvbwvjYAArA" source="_edEPIHEVEe6pX-8tUtH-xQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SJHKMHEVEe6pX-8tUtH-xQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ePMyQHEVEe6pX-8tUtH-xQ" name="newScript()" content="return businessObject.ValidFiles === true;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jT93MHEWEe6pX-8tUtH-xQ" documentation="Datos de la solicitud del cédito Bancario" name="businessObject" dataType="_fhiwoGxDEe6LhMIMQ2gwew" className="com.company.model.BusinessObject"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jR-0wHQ4Ee6NjpAoJmIccw" target="_3L9ngG4EEe606p7FAzRilw" source="_lU9ZIHQ4Ee6NjpAoJmIccw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jSDGMHQ4Ee6NjpAoJmIccw"/>
        <condition xmi:type="expression:Expression" xmi:id="_jSDtQHQ4Ee6NjpAoJmIccw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_fhiJqmxDEe6LhMIMQ2gwew" name="Office Advisor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_sohgEGxmEe6rfr51zcw3AQ" name="Risk analyst"/>
      <actors xmi:type="process:Actor" xmi:id="_397SEGxmEe6rfr51zcw3AQ" name="Financial Analyst"/>
      <actors xmi:type="process:Actor" xmi:id="_43ewQGxmEe6rfr51zcw3AQ" name="Lawyer"/>
      <actors xmi:type="process:Actor" xmi:id="_5slMQGxmEe6rfr51zcw3AQ" name="Director"/>
      <actors xmi:type="process:Actor" xmi:id="_6hRYkGxmEe6rfr51zcw3AQ" name="Adviser"/>
      <actors xmi:type="process:Actor" xmi:id="_7NpWYGxmEe6rfr51zcw3AQ" name="cashier"/>
      <contract xmi:type="process:Contract" xmi:id="_fhiJq2xDEe6LhMIMQ2gwew">
        <inputs xmi:type="process:ContractInput" xmi:id="_Pw8A4G3_Ee606p7FAzRilw" name="businessObjectInput" type="COMPLEX" dataReference="businessObject">
          <inputs xmi:type="process:ContractInput" xmi:id="_Pw9PAG3_Ee606p7FAzRilw" name="typeOfIdentification"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pw9PAW3_Ee606p7FAzRilw" name="identification"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pw9PAm3_Ee606p7FAzRilw" name="firstName"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pw9PA23_Ee606p7FAzRilw" name="lastName"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pw9PBG3_Ee606p7FAzRilw" name="amountRequested" type="DECIMAL"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pw9PBW3_Ee606p7FAzRilw" name="totalIncome" type="DECIMAL"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pw9PBm3_Ee606p7FAzRilw" name="fixedExpenses" type="DECIMAL"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_PxD8sG3_Ee606p7FAzRilw" expression="businessObjectInput?.typeOfIdentification != null" errorMessage="typeOfIdentification is mandatory for BusinessObject" name="mandatory_businessObjectInput_typeOfIdentification">
          <inputNames>businessObjectInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_PxD8sW3_Ee606p7FAzRilw" expression="businessObjectInput?.identification != null" errorMessage="identification is mandatory for BusinessObject" name="mandatory_businessObjectInput_identification">
          <inputNames>businessObjectInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_PxD8sm3_Ee606p7FAzRilw" expression="businessObjectInput?.firstName != null" errorMessage="firstName is mandatory for BusinessObject" name="mandatory_businessObjectInput_firstName">
          <inputNames>businessObjectInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_PxD8s23_Ee606p7FAzRilw" expression="businessObjectInput?.amountRequested != null" errorMessage="amountRequested is mandatory for BusinessObject" name="mandatory_businessObjectInput_amountRequested">
          <inputNames>businessObjectInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_PxD8tG3_Ee606p7FAzRilw" expression="businessObjectInput?.totalIncome != null" errorMessage="totalIncome is mandatory for BusinessObject" name="mandatory_businessObjectInput_totalIncome">
          <inputNames>businessObjectInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_PxD8tW3_Ee606p7FAzRilw" expression="businessObjectInput?.fixedExpenses != null" errorMessage="fixedExpenses is mandatory for BusinessObject" name="mandatory_businessObjectInput_fixedExpenses">
          <inputNames>businessObjectInput</inputNames>
        </constraints>
      </contract>
      <documents xmi:type="process:Document" xmi:id="_ytDQIHENEe6pX-8tUtH-xQ" name="laborCertificate">
        <mimeType xmi:type="expression:Expression" xmi:id="_ytDQIXENEe6pX-8tUtH-xQ" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_ytDQInENEe6pX-8tUtH-xQ" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_ytDQI3ENEe6pX-8tUtH-xQ" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <documents xmi:type="process:Document" xmi:id="_1WZ4AHENEe6pX-8tUtH-xQ" name="incomeTaxReturn">
        <mimeType xmi:type="expression:Expression" xmi:id="_1WZ4AXENEe6pX-8tUtH-xQ" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_1WZ4AnENEe6pX-8tUtH-xQ" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_1WZ4A3ENEe6pX-8tUtH-xQ" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <documents xmi:type="process:Document" xmi:id="_2yHBAHENEe6pX-8tUtH-xQ" name="paymentReceipt">
        <mimeType xmi:type="expression:Expression" xmi:id="_2yHBAXENEe6pX-8tUtH-xQ" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_2yHBAnENEe6pX-8tUtH-xQ" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_2yHBA3ENEe6pX-8tUtH-xQ" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <documents xmi:type="process:Document" xmi:id="_5n6wgHENEe6pX-8tUtH-xQ" name="photocopyOfIdentificationDocument">
        <mimeType xmi:type="expression:Expression" xmi:id="_5n6wgXENEe6pX-8tUtH-xQ" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_5n6wgnENEe6pX-8tUtH-xQ" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_5n6wg3ENEe6pX-8tUtH-xQ" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <documents xmi:type="process:Document" xmi:id="_7QTqoHENEe6pX-8tUtH-xQ" name="accountingCertificate">
        <mimeType xmi:type="expression:Expression" xmi:id="_7QTqoXENEe6pX-8tUtH-xQ" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_7QTqonENEe6pX-8tUtH-xQ" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_7QTqo3ENEe6pX-8tUtH-xQ" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fhiJrGxDEe6LhMIMQ2gwew">
        <name xmi:type="expression:Expression" xmi:id="_fhiJrWxDEe6LhMIMQ2gwew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fhiJrmxDEe6LhMIMQ2gwew" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fhiJr2xDEe6LhMIMQ2gwew">
        <name xmi:type="expression:Expression" xmi:id="_fhiJsGxDEe6LhMIMQ2gwew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fhiJsWxDEe6LhMIMQ2gwew" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fhiJsmxDEe6LhMIMQ2gwew">
        <name xmi:type="expression:Expression" xmi:id="_fhiJs2xDEe6LhMIMQ2gwew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fhiJtGxDEe6LhMIMQ2gwew" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fhiJtWxDEe6LhMIMQ2gwew">
        <name xmi:type="expression:Expression" xmi:id="_fhiJtmxDEe6LhMIMQ2gwew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fhiJt2xDEe6LhMIMQ2gwew" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fhiJuGxDEe6LhMIMQ2gwew">
        <name xmi:type="expression:Expression" xmi:id="_fhiJuWxDEe6LhMIMQ2gwew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fhiJumxDEe6LhMIMQ2gwew" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_fhiJu2xDEe6LhMIMQ2gwew" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_fhiJvGxDEe6LhMIMQ2gwew" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_fhiJvWxDEe6LhMIMQ2gwew" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_fhiJvmxDEe6LhMIMQ2gwew" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_fhiJv2xDEe6LhMIMQ2gwew" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_fhiJwGxDEe6LhMIMQ2gwew" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_fhiJwWxDEe6LhMIMQ2gwew" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_fhiJwmxDEe6LhMIMQ2gwew" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_fhiwoGxDEe6LhMIMQ2gwew" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_fhiwoWxDEe6LhMIMQ2gwew" type="Process" element="_fhhigGxDEe6LhMIMQ2gwew" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fhiwomxDEe6LhMIMQ2gwew" type="2007" element="_fhiJkGxDEe6LhMIMQ2gwew">
      <children xmi:type="notation:DecorationNode" xmi:id="_fhiwo2xDEe6LhMIMQ2gwew" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fhiwpGxDEe6LhMIMQ2gwew" type="7001">
        <children xmi:type="notation:Node" xmi:id="_fhiwpWxDEe6LhMIMQ2gwew" type="3007" element="_fhiJkWxDEe6LhMIMQ2gwew">
          <children xmi:type="notation:DecorationNode" xmi:id="_fhiwpmxDEe6LhMIMQ2gwew" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fhiwp2xDEe6LhMIMQ2gwew" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_fhiwq2xDEe6LhMIMQ2gwew" type="3002" element="_fhiJkmxDEe6LhMIMQ2gwew" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_fhiwrGxDEe6LhMIMQ2gwew" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fhiwrWxDEe6LhMIMQ2gwew" y="-53"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fhiwrmxDEe6LhMIMQ2gwew" x="63" y="37"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3MDHEG4EEe606p7FAzRilw" type="3005" element="_3L9ngG4EEe606p7FAzRilw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3MDHEm4EEe606p7FAzRilw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3MDHEW4EEe606p7FAzRilw" x="133" y="22" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lVC4sHQ4Ee6NjpAoJmIccw" type="3027" element="_lU9ZIHQ4Ee6NjpAoJmIccw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lVEG0HQ4Ee6NjpAoJmIccw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lVC4sXQ4Ee6NjpAoJmIccw" x="301" y="32" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fhiwr2xDEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fhiwsGxDEe6LhMIMQ2gwew" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fhiwsWxDEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_fhiwsmxDEe6LhMIMQ2gwew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fhiws2xDEe6LhMIMQ2gwew" x="44" y="10" width="821" height="139"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EC7p8GxEEe6LhMIMQ2gwew" type="3007" element="_ECKN4GxEEe6LhMIMQ2gwew">
          <children xmi:type="notation:DecorationNode" xmi:id="_EC_UUGxEEe6LhMIMQ2gwew" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_EC_UUWxEEe6LhMIMQ2gwew" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_fhiwqGxDEe6LhMIMQ2gwew" type="3005" element="_fhiJlmxDEe6LhMIMQ2gwew" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fhiwqWxDEe6LhMIMQ2gwew" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fhiwqmxDEe6LhMIMQ2gwew" x="49" y="25" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GpLBsGxrEe6QvbwvjYAArA" type="3003" element="_GozOQGxrEe6QvbwvjYAArA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_GpMP0GxrEe6QvbwvjYAArA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GpM24GxrEe6QvbwvjYAArA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpLBsWxrEe6QvbwvjYAArA" x="441" y="46"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_edE2M3EVEe6pX-8tUtH-xQ" type="3008" element="_edEPIHEVEe6pX-8tUtH-xQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_edFdQHEVEe6pX-8tUtH-xQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_edFdQXEVEe6pX-8tUtH-xQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_edE2NHEVEe6pX-8tUtH-xQ" x="301" y="39" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EC8RAGxEEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EC8RAWxEEe6LhMIMQ2gwew" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EC8RAmxEEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_EC_UUmxEEe6LhMIMQ2gwew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EC8RA2xEEe6LhMIMQ2gwew" x="44" y="100" width="821" height="135"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VQxO8GxEEe6LhMIMQ2gwew" type="3007" element="_VQh-YGxEEe6LhMIMQ2gwew">
          <children xmi:type="notation:DecorationNode" xmi:id="_VQ1gYGxEEe6LhMIMQ2gwew" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VQ2HcGxEEe6LhMIMQ2gwew" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VQx2AGxEEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VQx2AWxEEe6LhMIMQ2gwew" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VQx2AmxEEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VQ2HcWxEEe6LhMIMQ2gwew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VQx2A2xEEe6LhMIMQ2gwew" x="44" y="500" width="821" height="100"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6U3MsGxEEe6LhMIMQ2gwew" type="3007" element="_6UuCwGxEEe6LhMIMQ2gwew">
          <children xmi:type="notation:DecorationNode" xmi:id="_6U6QAGxEEe6LhMIMQ2gwew" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6U6QAWxEEe6LhMIMQ2gwew" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6U3MsWxEEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6U3MsmxEEe6LhMIMQ2gwew" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6U3Ms2xEEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6U6QAmxEEe6LhMIMQ2gwew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6U3MtGxEEe6LhMIMQ2gwew" x="44" y="750" width="821" height="100"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BZQcgGxFEe6LhMIMQ2gwew" type="3007" element="_BZNZMGxFEe6LhMIMQ2gwew">
          <children xmi:type="notation:DecorationNode" xmi:id="_BZRqoGxFEe6LhMIMQ2gwew" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BZRqoWxFEe6LhMIMQ2gwew" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZQcgWxFEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BZQcgmxFEe6LhMIMQ2gwew" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BZQcg2xFEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BZRqomxFEe6LhMIMQ2gwew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZQchGxFEe6LhMIMQ2gwew" x="44" y="1000" width="821" height="100"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HgW9oGxFEe6LhMIMQ2gwew" type="3007" element="_HgQP8GxFEe6LhMIMQ2gwew">
          <children xmi:type="notation:DecorationNode" xmi:id="_HgYy0GxFEe6LhMIMQ2gwew" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_HgYy0WxFEe6LhMIMQ2gwew" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HgW9oWxFEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HgW9omxFEe6LhMIMQ2gwew" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HgW9o2xFEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_HgYy0mxFEe6LhMIMQ2gwew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HgW9pGxFEe6LhMIMQ2gwew" x="44" y="553" width="821" height="100"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OIcE4GxFEe6LhMIMQ2gwew" type="3007" element="_OIWlUGxFEe6LhMIMQ2gwew">
          <children xmi:type="notation:DecorationNode" xmi:id="_OIcr8GxFEe6LhMIMQ2gwew" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OIcr8WxFEe6LhMIMQ2gwew" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OIcE4WxFEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OIcE4mxFEe6LhMIMQ2gwew" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OIcE42xFEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_OIcr8mxFEe6LhMIMQ2gwew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OIcE5GxFEe6LhMIMQ2gwew" x="44" y="653" width="821" height="100"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fhiwtGxDEe6LhMIMQ2gwew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fhiwtWxDEe6LhMIMQ2gwew" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fhiwtmxDEe6LhMIMQ2gwew"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fhiwt2xDEe6LhMIMQ2gwew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fhiwuGxDEe6LhMIMQ2gwew" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fhiwuWxDEe6LhMIMQ2gwew"/>
    <edges xmi:type="notation:Connector" xmi:id="_1xB6kG4EEe606p7FAzRilw" type="4001" element="_1xAscG4EEe606p7FAzRilw" source="_fhiwq2xDEe6LhMIMQ2gwew" target="_3MDHEG4EEe606p7FAzRilw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1xChoG4EEe606p7FAzRilw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1xChoW4EEe606p7FAzRilw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1xB6kW4EEe606p7FAzRilw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1xB6km4EEe606p7FAzRilw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2YrwcG4EEe606p7FAzRilw" type="4001" element="_2YdG8G4EEe606p7FAzRilw" source="_3MDHEG4EEe606p7FAzRilw" target="_fhiwqGxDEe6LhMIMQ2gwew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2YuMsG4EEe606p7FAzRilw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2YuMsW4EEe606p7FAzRilw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2YsXgG4EEe606p7FAzRilw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2YsXgW4EEe606p7FAzRilw" points="[-112, 37, 42, -107]$[-112, 109, 42, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Y4kwG4EEe606p7FAzRilw" id="(1.0,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PDAU4HEVEe6pX-8tUtH-xQ" type="4001" element="_PC9RkHEVEe6pX-8tUtH-xQ" source="_fhiwqGxDEe6LhMIMQ2gwew" target="_edE2M3EVEe6pX-8tUtH-xQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PDA78HEVEe6pX-8tUtH-xQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PDA78XEVEe6pX-8tUtH-xQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PDAU4XEVEe6pX-8tUtH-xQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PDAU4nEVEe6pX-8tUtH-xQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QEpYEHEVEe6pX-8tUtH-xQ" type="4001" element="_QEdx4HEVEe6pX-8tUtH-xQ" source="_edE2M3EVEe6pX-8tUtH-xQ" target="_lVC4sHQ4Ee6NjpAoJmIccw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QEsbYHEVEe6pX-8tUtH-xQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QEtCcHEVEe6pX-8tUtH-xQ" x="-33" y="30"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QEpYEXEVEe6pX-8tUtH-xQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QEpYEnEVEe6pX-8tUtH-xQ" points="[-22, -34, -29, 126]$[-22, -135, -29, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEzJEHEVEe6pX-8tUtH-xQ" id="(1.0,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SJrK4HEVEe6pX-8tUtH-xQ" type="4001" element="_SJAcgHEVEe6pX-8tUtH-xQ" source="_edE2M3EVEe6pX-8tUtH-xQ" target="_GpLBsGxrEe6QvbwvjYAArA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SJxRgHEVEe6pX-8tUtH-xQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SJxRgXEVEe6pX-8tUtH-xQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SJsZAHEVEe6pX-8tUtH-xQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SJsZAXEVEe6pX-8tUtH-xQ" points="[0, -10, -126, -1]$[111, -10, -15, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SJ-F0HEVEe6pX-8tUtH-xQ" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jSHXoHQ4Ee6NjpAoJmIccw" type="4001" element="_jR-0wHQ4Ee6NjpAoJmIccw" source="_lVC4sHQ4Ee6NjpAoJmIccw" target="_3MDHEG4EEe606p7FAzRilw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jSLCAHQ4Ee6NjpAoJmIccw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jSLCAXQ4Ee6NjpAoJmIccw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jSH-sHQ4Ee6NjpAoJmIccw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jSH-sXQ4Ee6NjpAoJmIccw" points="[-100, -6, 30, -14]$[-128, -6, 2, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jSUzAHQ4Ee6NjpAoJmIccw" id="(1.0,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2mHYHQ5Ee6NjpAoJmIccw" id="(0.9916666666666667,0.6666666666666666)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
