<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_fhhigGxDEe6LhMIMQ2gwew" name="BANK CREDIT BANKING PROCESS" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_fhiJkGxDEe6LhMIMQ2gwew" name="PROCESO BANCARIO DE CRÉDITO BANCARIO">
      <elements xmi:type="process:Lane" xmi:id="_fhiJkWxDEe6LhMIMQ2gwew" name="asesor de oficina" actor="_fhiJqmxDEe6LhMIMQ2gwew">
        <elements xmi:type="process:StartEvent" xmi:id="_fhiJkmxDEe6LhMIMQ2gwew" documentation="Como asesor de oficina, registro la solicitud de crédito de libre inversión del cliente y recibo la &#xD;&#xA;documentación que soporta la solicitud." name="Registro de la Solicitud" outgoing="_fhiJp2xDEe6LhMIMQ2gwew">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fhiJk2xDEe6LhMIMQ2gwew" name="Registro de la Solicitud" content="Registro de la Solicitud" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fhiJlGxDEe6LhMIMQ2gwew" name="Registro de la información y documentos del cliente" content="Registro de la información y documentos del cliente" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fhiJlWxDEe6LhMIMQ2gwew" name="Registro satisfactorio" content="Registro satisfactorio" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ECKN4GxEEe6LhMIMQ2gwew" name="analista de riesgos" actor="_sohgEGxmEe6rfr51zcw3AQ">
        <elements xmi:type="process:Task" xmi:id="_fhiJlmxDEe6LhMIMQ2gwew" documentation="Como analista de riesgos hago un estudio preliminar de la información y documentación del &#xD;&#xA;cliente y da un resultado final." name="Estudio preliminar de la información y documentación" outgoing="_GpRvYGxrEe6QvbwvjYAArA" incoming="_fhiJp2xDEe6LhMIMQ2gwew" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fhiJl2xDEe6LhMIMQ2gwew" name="Estudio preliminar de la información y documentación" content="Estudio preliminar de la información y documentación" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fhiJmGxDEe6LhMIMQ2gwew" name="Validación de información y documentación del cliente" content="Validación de información y documentación del cliente" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fhiJmWxDEe6LhMIMQ2gwew" name="Estudio realizado, enviando respuesta." content="Estudio realizado, enviando respuesta." returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fhiJmmxDEe6LhMIMQ2gwew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fhiJm2xDEe6LhMIMQ2gwew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fhiJnGxDEe6LhMIMQ2gwew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fhiJnWxDEe6LhMIMQ2gwew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fhiJnmxDEe6LhMIMQ2gwew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fhiJn2xDEe6LhMIMQ2gwew">
            <targetForm xmi:type="expression:Expression" xmi:id="_scAMQG4BEe606p7FAzRilw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fhiJoWxDEe6LhMIMQ2gwew"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fhiJomxDEe6LhMIMQ2gwew" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_GozOQGxrEe6QvbwvjYAArA" name="End1" incoming="_GpRvYGxrEe6QvbwvjYAArA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Go-0cGxrEe6QvbwvjYAArA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Go-NYGxrEe6QvbwvjYAArA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Go-0cWxrEe6QvbwvjYAArA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_VQh-YGxEEe6LhMIMQ2gwew" name="analista financiero" actor="_397SEGxmEe6rfr51zcw3AQ"/>
      <elements xmi:type="process:Lane" xmi:id="_6UuCwGxEEe6LhMIMQ2gwew" name="abogado" actor="_43ewQGxmEe6rfr51zcw3AQ"/>
      <elements xmi:type="process:Lane" xmi:id="_BZNZMGxFEe6LhMIMQ2gwew" name="director" actor="_5slMQGxmEe6rfr51zcw3AQ"/>
      <elements xmi:type="process:Lane" xmi:id="_HgQP8GxFEe6LhMIMQ2gwew" name="asesor" actor="_6hRYkGxmEe6rfr51zcw3AQ"/>
      <elements xmi:type="process:Lane" xmi:id="_OIWlUGxFEe6LhMIMQ2gwew" name="cajero" actor="_7NpWYGxmEe6rfr51zcw3AQ"/>
      <data xmi:type="process:BusinessObjectData" xmi:id="_5D9SoG3-Ee606p7FAzRilw" documentation="Datos de la solicitud del cédito Bancario" name="businessObject" dataType="_fhiwoGxDEe6LhMIMQ2gwew" className="com.company.model.BusinessObject">
        <defaultValue xmi:type="expression:Expression" xmi:id="_PxGY8G3_Ee606p7FAzRilw" name="initBusinessObject()" content="def businessObjectVar = new com.company.model.BusinessObject()&#xA;def processInstance = apiAccessor.processAPI.getProcessInstance(processInstanceId);&#xA;&#xA;businessObjectVar.id = processInstance.startedBy&#xA;businessObjectVar.typeOfIdentification = businessObjectInput?.typeOfIdentification&#xA;businessObjectVar.identification = businessObjectInput?.identification&#xA;businessObjectVar.firstName = businessObjectInput?.firstName&#xA;businessObjectVar.lastName = businessObjectInput?.lastName&#xA;businessObjectVar.amountRequested = businessObjectInput?.amountRequested?.toFloat()&#xA;businessObjectVar.totalIncome = businessObjectInput?.totalIncome?.toFloat()&#xA;businessObjectVar.fixedExpenses = businessObjectInput?.fixedExpenses?.toFloat()&#xA;&#xA;return businessObjectVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.BusinessObject">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_qR7MQG3_Ee606p7FAzRilw" name="businessObjectInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_qR8aYG3_Ee606p7FAzRilw" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_qR8aYW3_Ee606p7FAzRilw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_fhiJo2xDEe6LhMIMQ2gwew">
        <targetForm xmi:type="expression:Expression" xmi:id="_HYItcG4AEe606p7FAzRilw" name="ApplicationRegistration" content="066e8a46-d47a-4a92-a5ee-776bda2c0b73" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_fhiJpWxDEe6LhMIMQ2gwew">
        <targetForm xmi:type="expression:Expression" xmi:id="_fhiJpmxDEe6LhMIMQ2gwew" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fhiJp2xDEe6LhMIMQ2gwew" target="_fhiJlmxDEe6LhMIMQ2gwew" source="_fhiJkmxDEe6LhMIMQ2gwew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fhiJqGxDEe6LhMIMQ2gwew"/>
        <condition xmi:type="expression:Expression" xmi:id="_fhiJqWxDEe6LhMIMQ2gwew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GpRvYGxrEe6QvbwvjYAArA" target="_GozOQGxrEe6QvbwvjYAArA" source="_fhiJlmxDEe6LhMIMQ2gwew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GpSWcGxrEe6QvbwvjYAArA"/>
        <condition xmi:type="expression:Expression" xmi:id="_GpSWcWxrEe6QvbwvjYAArA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_fhiJqmxDEe6LhMIMQ2gwew" name="Office Advisor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_sohgEGxmEe6rfr51zcw3AQ" name="Risk analyst"/>
      <actors xmi:type="process:Actor" xmi:id="_397SEGxmEe6rfr51zcw3AQ" name="Financial Analyst"/>
      <actors xmi:type="process:Actor" xmi:id="_43ewQGxmEe6rfr51zcw3AQ" name="Lawyer"/>
      <actors xmi:type="process:Actor" xmi:id="_5slMQGxmEe6rfr51zcw3AQ" name="Director"/>
      <actors xmi:type="process:Actor" xmi:id="_6hRYkGxmEe6rfr51zcw3AQ" name="Adviser"/>
      <actors xmi:type="process:Actor" xmi:id="_7NpWYGxmEe6rfr51zcw3AQ" name="cashier"/>
      <contract xmi:type="process:Contract" xmi:id="_fhiJq2xDEe6LhMIMQ2gwew">
        <inputs xmi:type="process:ContractInput" xmi:id="_Pw8A4G3_Ee606p7FAzRilw" name="businessObjectInput" type="COMPLEX" dataReference="businessObject">
          <inputs xmi:type="process:ContractInput" xmi:id="_Pw9PAG3_Ee606p7FAzRilw" name="typeOfIdentification"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pw9PAW3_Ee606p7FAzRilw" name="identification"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pw9PAm3_Ee606p7FAzRilw" name="firstName"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pw9PA23_Ee606p7FAzRilw" name="lastName"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pw9PBG3_Ee606p7FAzRilw" name="amountRequested" type="DECIMAL"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pw9PBW3_Ee606p7FAzRilw" name="totalIncome" type="DECIMAL"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pw9PBm3_Ee606p7FAzRilw" name="fixedExpenses" type="DECIMAL"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_PxD8sG3_Ee606p7FAzRilw" expression="businessObjectInput?.typeOfIdentification != null" errorMessage="typeOfIdentification is mandatory for BusinessObject" name="mandatory_businessObjectInput_typeOfIdentification">
          <inputNames>businessObjectInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_PxD8sW3_Ee606p7FAzRilw" expression="businessObjectInput?.identification != null" errorMessage="identification is mandatory for BusinessObject" name="mandatory_businessObjectInput_identification">
          <inputNames>businessObjectInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_PxD8sm3_Ee606p7FAzRilw" expression="businessObjectInput?.firstName != null" errorMessage="firstName is mandatory for BusinessObject" name="mandatory_businessObjectInput_firstName">
          <inputNames>businessObjectInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_PxD8s23_Ee606p7FAzRilw" expression="businessObjectInput?.amountRequested != null" errorMessage="amountRequested is mandatory for BusinessObject" name="mandatory_businessObjectInput_amountRequested">
          <inputNames>businessObjectInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_PxD8tG3_Ee606p7FAzRilw" expression="businessObjectInput?.totalIncome != null" errorMessage="totalIncome is mandatory for BusinessObject" name="mandatory_businessObjectInput_totalIncome">
          <inputNames>businessObjectInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_PxD8tW3_Ee606p7FAzRilw" expression="businessObjectInput?.fixedExpenses != null" errorMessage="fixedExpenses is mandatory for BusinessObject" name="mandatory_businessObjectInput_fixedExpenses">
          <inputNames>businessObjectInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fhiJrGxDEe6LhMIMQ2gwew">
        <name xmi:type="expression:Expression" xmi:id="_fhiJrWxDEe6LhMIMQ2gwew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fhiJrmxDEe6LhMIMQ2gwew" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fhiJr2xDEe6LhMIMQ2gwew">
        <name xmi:type="expression:Expression" xmi:id="_fhiJsGxDEe6LhMIMQ2gwew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fhiJsWxDEe6LhMIMQ2gwew" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fhiJsmxDEe6LhMIMQ2gwew">
        <name xmi:type="expression:Expression" xmi:id="_fhiJs2xDEe6LhMIMQ2gwew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fhiJtGxDEe6LhMIMQ2gwew" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fhiJtWxDEe6LhMIMQ2gwew">
        <name xmi:type="expression:Expression" xmi:id="_fhiJtmxDEe6LhMIMQ2gwew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fhiJt2xDEe6LhMIMQ2gwew" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fhiJuGxDEe6LhMIMQ2gwew">
        <name xmi:type="expression:Expression" xmi:id="_fhiJuWxDEe6LhMIMQ2gwew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fhiJumxDEe6LhMIMQ2gwew" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_fhiJu2xDEe6LhMIMQ2gwew" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_fhiJvGxDEe6LhMIMQ2gwew" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_fhiJvWxDEe6LhMIMQ2gwew" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_fhiJvmxDEe6LhMIMQ2gwew" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_fhiJv2xDEe6LhMIMQ2gwew" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_fhiJwGxDEe6LhMIMQ2gwew" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_fhiJwWxDEe6LhMIMQ2gwew" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_fhiJwmxDEe6LhMIMQ2gwew" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_fhiwoGxDEe6LhMIMQ2gwew" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_fhiwoWxDEe6LhMIMQ2gwew" type="Process" element="_fhhigGxDEe6LhMIMQ2gwew" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fhiwomxDEe6LhMIMQ2gwew" type="2007" element="_fhiJkGxDEe6LhMIMQ2gwew">
      <children xmi:type="notation:DecorationNode" xmi:id="_fhiwo2xDEe6LhMIMQ2gwew" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fhiwpGxDEe6LhMIMQ2gwew" type="7001">
        <children xmi:type="notation:Node" xmi:id="_fhiwpWxDEe6LhMIMQ2gwew" type="3007" element="_fhiJkWxDEe6LhMIMQ2gwew">
          <children xmi:type="notation:DecorationNode" xmi:id="_fhiwpmxDEe6LhMIMQ2gwew" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fhiwp2xDEe6LhMIMQ2gwew" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_fhiwq2xDEe6LhMIMQ2gwew" type="3002" element="_fhiJkmxDEe6LhMIMQ2gwew" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_fhiwrGxDEe6LhMIMQ2gwew" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fhiwrWxDEe6LhMIMQ2gwew" x="1" y="-53"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fhiwrmxDEe6LhMIMQ2gwew" x="70" y="26"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fhiwr2xDEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fhiwsGxDEe6LhMIMQ2gwew" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fhiwsWxDEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_fhiwsmxDEe6LhMIMQ2gwew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fhiws2xDEe6LhMIMQ2gwew" x="44" y="10" width="821" height="97"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EC7p8GxEEe6LhMIMQ2gwew" type="3007" element="_ECKN4GxEEe6LhMIMQ2gwew">
          <children xmi:type="notation:DecorationNode" xmi:id="_EC_UUGxEEe6LhMIMQ2gwew" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_EC_UUWxEEe6LhMIMQ2gwew" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_fhiwqGxDEe6LhMIMQ2gwew" type="3005" element="_fhiJlmxDEe6LhMIMQ2gwew" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fhiwqWxDEe6LhMIMQ2gwew" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fhiwqmxDEe6LhMIMQ2gwew" x="35" y="25" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GpLBsGxrEe6QvbwvjYAArA" type="3003" element="_GozOQGxrEe6QvbwvjYAArA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_GpMP0GxrEe6QvbwvjYAArA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GpM24GxrEe6QvbwvjYAArA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpLBsWxrEe6QvbwvjYAArA" x="441" y="34"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EC8RAGxEEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EC8RAWxEEe6LhMIMQ2gwew" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EC8RAmxEEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_EC_UUmxEEe6LhMIMQ2gwew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EC8RA2xEEe6LhMIMQ2gwew" x="44" y="100" width="821" height="135"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VQxO8GxEEe6LhMIMQ2gwew" type="3007" element="_VQh-YGxEEe6LhMIMQ2gwew">
          <children xmi:type="notation:DecorationNode" xmi:id="_VQ1gYGxEEe6LhMIMQ2gwew" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VQ2HcGxEEe6LhMIMQ2gwew" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VQx2AGxEEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VQx2AWxEEe6LhMIMQ2gwew" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VQx2AmxEEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VQ2HcWxEEe6LhMIMQ2gwew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VQx2A2xEEe6LhMIMQ2gwew" x="44" y="500" width="821" height="100"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6U3MsGxEEe6LhMIMQ2gwew" type="3007" element="_6UuCwGxEEe6LhMIMQ2gwew">
          <children xmi:type="notation:DecorationNode" xmi:id="_6U6QAGxEEe6LhMIMQ2gwew" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6U6QAWxEEe6LhMIMQ2gwew" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6U3MsWxEEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6U3MsmxEEe6LhMIMQ2gwew" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6U3Ms2xEEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6U6QAmxEEe6LhMIMQ2gwew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6U3MtGxEEe6LhMIMQ2gwew" x="44" y="750" width="821" height="100"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BZQcgGxFEe6LhMIMQ2gwew" type="3007" element="_BZNZMGxFEe6LhMIMQ2gwew">
          <children xmi:type="notation:DecorationNode" xmi:id="_BZRqoGxFEe6LhMIMQ2gwew" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BZRqoWxFEe6LhMIMQ2gwew" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZQcgWxFEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BZQcgmxFEe6LhMIMQ2gwew" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BZQcg2xFEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BZRqomxFEe6LhMIMQ2gwew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZQchGxFEe6LhMIMQ2gwew" x="44" y="1000" width="821" height="100"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HgW9oGxFEe6LhMIMQ2gwew" type="3007" element="_HgQP8GxFEe6LhMIMQ2gwew">
          <children xmi:type="notation:DecorationNode" xmi:id="_HgYy0GxFEe6LhMIMQ2gwew" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_HgYy0WxFEe6LhMIMQ2gwew" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HgW9oWxFEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HgW9omxFEe6LhMIMQ2gwew" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HgW9o2xFEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_HgYy0mxFEe6LhMIMQ2gwew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HgW9pGxFEe6LhMIMQ2gwew" x="44" y="553" width="821" height="100"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OIcE4GxFEe6LhMIMQ2gwew" type="3007" element="_OIWlUGxFEe6LhMIMQ2gwew">
          <children xmi:type="notation:DecorationNode" xmi:id="_OIcr8GxFEe6LhMIMQ2gwew" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OIcr8WxFEe6LhMIMQ2gwew" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OIcE4WxFEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OIcE4mxFEe6LhMIMQ2gwew" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OIcE42xFEe6LhMIMQ2gwew"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_OIcr8mxFEe6LhMIMQ2gwew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OIcE5GxFEe6LhMIMQ2gwew" x="44" y="653" width="821" height="100"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fhiwtGxDEe6LhMIMQ2gwew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fhiwtWxDEe6LhMIMQ2gwew" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fhiwtmxDEe6LhMIMQ2gwew"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fhiwt2xDEe6LhMIMQ2gwew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fhiwuGxDEe6LhMIMQ2gwew" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fhiwuWxDEe6LhMIMQ2gwew"/>
    <edges xmi:type="notation:Connector" xmi:id="_fhiwumxDEe6LhMIMQ2gwew" type="4001" element="_fhiJp2xDEe6LhMIMQ2gwew" source="_fhiwq2xDEe6LhMIMQ2gwew" target="_fhiwqGxDEe6LhMIMQ2gwew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fhiwu2xDEe6LhMIMQ2gwew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fhiwvGxDEe6LhMIMQ2gwew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fhiwvWxDEe6LhMIMQ2gwew" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fhiwvmxDEe6LhMIMQ2gwew" points="[-1, 14, -21, -105]$[-1, 84, -21, -35]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GpWA0GxrEe6QvbwvjYAArA" type="4001" element="_GpRvYGxrEe6QvbwvjYAArA" source="_fhiwqGxDEe6LhMIMQ2gwew" target="_GpLBsGxrEe6QvbwvjYAArA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GpWn4GxrEe6QvbwvjYAArA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GpWn4WxrEe6QvbwvjYAArA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GpWA0WxrEe6QvbwvjYAArA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GpWA0mxrEe6QvbwvjYAArA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
